.home-container {
  width: 100%;
  margin-bottom: 5rem;
}

.home {
  width: 80%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  gap: 1rem;
}

.home-left {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.home-left p:nth-child(2) {
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--purple-color);
  margin-bottom: 2rem;
}
.home-left p:nth-child(3) {
  font-size: 1.1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #ffffff;
  margin-bottom: 1rem;
  line-height: 1.7;
  letter-spacing: 1px;
  text-align: justify;
}

.my-name span {
  display: block;
  font-size: 3rem;
  font-family: "Roboto", sans-serif;
}

.home-left button {
  width: 130px;
  height: 40px;
  color: var(--button-text-color);
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;

  background-color: var(--button-color)
}

.home-left button:hover {
  background-color: var(--button-hover-color);
  color: var(--button-text-hover-color);
}
.home-left button:active {
  top: 2px;
}

.home-left button a {
  width: 100%;
  color: var(--button-text-color);
}

.home-right {
  width: 50%;
  position: relative;
  height: 100%;
}

.star {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
}

.stage-cube-cont {
  width: 100%;
  height: 100%;
  top: 20%;
  padding-top: 22%;
  margin-left: 0;
  position: absolute;
  right: 0;
  overflow: hidden;
  z-index: -20;
}

.cubespinner {
  animation-name: spincube;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 20s;
  transform-style: preserve-3d;
  transform-origin: 100px 100px 0;
  margin-left: calc(50% - 100px);
}

.cubespinner div {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 1px solid var(--purple-light-color);
  background: var(--transparent-purple-color);
  text-align: center;
  font-size: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px 0px var(--transparent-purple-color);
}

.cubespinner .face1 {
  transform: translateZ(100px);
  color: #ccf8d7;
}

.cubespinner .face2 {
  transform: rotateY(90deg) translateZ(100px);
  color: #f06529;
}

.cubespinner .face3 {
  transform: rotateY(90deg) rotateX(90deg) translateZ(100px);
  color: #05b4ff;
}

.cubespinner .face4 {
  transform: rotateY(180deg) rotateZ(90deg) translateZ(100px);
  color: #5ed4f4;
}

.cubespinner .face5 {
  transform: rotateY(-90deg) rotateZ(90deg) translateZ(100px);
  color: #efd81d;
}

.cubespinner .face6 {
  transform: rotateX(-90deg) translateZ(100px);
  color: #ec4d28;
}

@keyframes spincube {
  from,
  to {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  16% {
    transform: rotateY(-90deg) rotateZ(90deg);
  }
  33% {
    transform: rotateY(-90deg) rotateX(90deg);
  }
  50% {
    transform: rotateY(-180deg) rotateZ(90deg);
  }
  66% {
    transform: rotateY(-270deg) rotateX(90deg);
  }
  83% {
    transform: rotateX(90deg);
  }
}

@media (max-width: 1000px) {
  .home {
    width: 90%;
   
  }
}
@media (max-width: 900px) {
  .home {
    width: 80%;
    height: auto;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
  }

  .home-left,
  .home-right {
    width: 100%;
  }

  .star {
    width: 100%;
    height: 100%;
  }

  .stage-cube-cont {
    position: relative;
    width: 100%;
    height: 445px;
  }
}

@media (max-width: 700px) {
  .home {
    width: 90%;
  }
}
@media (max-width: 450px) {
  .home {
    width: 95%;
  }
  .stage-cube-cont {
    height: 250px;
  }

  .home-left p:nth-child(2) {
    font-size: 0.7rem;

    margin-bottom: 1rem;
  }
  .home-left p:nth-child(3) {
    font-size: 0.9rem;
    line-height: 1.5;
    letter-spacing: 0px;
    text-align: start;
  }

  .my-name span {
    display: block;
    font-size: 1.5rem;
    font-family: "Roboto", sans-serif;
  }
  .cubespinner {
    transform-origin: 60px 60px 0;
    margin-left: calc(50% - 60px);
  }

  .cubespinner div {
    width: 120px;
    height: 120px;
    font-size: 50px;
  }

  .cubespinner .face1 {
    transform: translateZ(60px);
  }

  .cubespinner .face2 {
    transform: rotateY(90deg) translateZ(60px);
  }

  .cubespinner .face3 {
    transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
  }

  .cubespinner .face4 {
    transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
  }

  .cubespinner .face5 {
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
  }

  .cubespinner .face6 {
    transform: rotateX(-90deg) translateZ(60px);
  }
}

.about-container {
  width: 80%;
  margin: 8rem auto;
  text-align: center;
}
.about-container h2 {
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--purple-color);
}

.about-image p {
  margin-top: 1rem;
  font-size: 1.4rem;
  letter-spacing: 1px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: justify;
}
.about-image img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  object-position: center bottom;
  float: left;
  margin-right: 20px;
}

@media (max-width: 480px) {
  .about-container {
    width: 95%;
    margin: 3rem auto 3rem;
  }
  .about-container h2 {
    font-size: 1.2rem;
  }
  .about-image p {
    margin-top: 0.7rem;
    font-size: 1rem;
    text-align: left;
  }
  .about-image img {
    width: 100%;
    float: none;
    margin-right: 0px;
    object-position: center;
  }
}

.skills-container {
  width: 80%;
  margin: 8rem auto;
  text-align: center;
}
.skills-container h2 {
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
   color: var(--purple-color);
}

.skills {
  margin-top: 5rem;
}

.skills p {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  margin: 0 auto;
  row-gap: 2rem;
}
.skills span {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.skills span img {
  width: 50px;
  height: 50px;
}

@media (max-width: 1024px) {
  .skills p {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 480px) {
  .skills p {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 0rem;
    row-gap: 1rem;
  }

  .skills-container {
    width: 95%;
    margin: 0 auto;
    text-align: center;
  }
  .skills-container h2 {
    font-size: 1.4rem;
  }

  .skills {
    margin-top: 2rem;
  }

  .skills span {
    display: flex;
    gap: 0.5rem;
  }

  .skills span img {
    width: 50px;
    height: 50px;
  }
}

.experience {
  width: 80%;
  margin: 2rem auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.experience h2 {
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
   color: var(--purple-color);
}

.exp-cert{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.5rem;
}
@media (max-width: 480px)  {
  .experience {
    width: 95%;
    margin: 3rem auto;
    text-align: center;
  }
  .experience h2 {
    font-size: 1.2rem;
  }
  .exp-cert{
    font-size: 1rem;
  }

}