.work-container {
  width: 100%;
  display: flex;
}

.all-work {
  width: 80%;
  margin: 3rem auto;
}
.work-container h1 {
  text-transform: uppercase;
  margin-bottom: 2rem;
  text-align: center;
}

.work {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
  /* margin: 0rem auto; */
}
@media (max-width: 1200px) {
  .all-work {
    width: 90%;
    margin: 3rem auto;
  }
  .work {
    gap: 0.5rem;
  }
}
@media (max-width: 1000px) {
  .all-work {
    width: 80%;
    margin: 3rem auto;
  }
  .work {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 800px) {
  .all-work {
    width: 90%;
    margin: 3rem auto;
  }
  .work {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .all-work {
    width: 70%;
    margin: 3rem auto;
  }
  .work {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 450px) {
  .all-work {
    width: 95%;
    margin: 2rem auto;
  }
  .work {
    grid-template-columns: repeat(1, 1fr);
  }
 
.work-container h1 {
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.2rem;
}
}
